<!DOCTYPE html>
<html lang="ja">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://unpkg.com/chartjs-plugin-colorschemes"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="analysis_ip.js"></script>
    <script src="analysis_time.js"></script>
    <script type="text/javascript">
    </script>  
    <script>
      window.addEventListener('load', (event) => {
        var loadingDiv = document.getElementById('loading');
        loadingDiv.style.display = 'none';
      });
    </script>
    <title>アクセスログ分析</title>
    <style>
        h2{text-align: center;}
        p{font-size: small;}
        body{font-size: small;}
        #size{width: 50px;}
        caption{text-align: left;}
        table {
         width: 20%;
         float: left;
         text-align: left;
         position: relative;
         border-collapse: collapse; 
         background-color: #f6f6f6;
         width: auto;
        }/* Spacing */
        td, th {
         border: 1px solid gray;
         padding: 3px;
        }
        th {
         background:gray;
         color: white;
         border-radius: 0;
         position: sticky;
         top: 0;
         padding: 10px;
        }
        .primary{
         background-color: #000000
        }
        #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
       }
       #gr{width:80%;float:right;height: 200%;}
    </style>
  </head>
  <body>

    <div id="loading">
      <img src="rururu.gif" alt="Loading GIF">
    </div>
    <div id="select">
    <h2>ログ分析</h2>

    <p></p>
    <input type="file" id="logfile" accept=".log,.txt" name="file"/>
    <p>(.log,.txtファイルのみ対応しています。)</p>
    <p></p>
    <hr>
    <p></p>
    <button onclick="ip(),time()">アクセス回数で分析</button> <input type="number" id="size" name="si" value=30 /> 件 (750件以下,推奨30件)
    <p>アクセス回数上位のものを表示します。上位何件を表示するか入力してください。</p>
    <button onclick="select_ip()">IPアドレスを指定して分析</button><input type="text" id="s_ip" name="s_ip" /> 
    <hr>
    </div>

    <div id="result">
        <div id="acc" class="aaa">

        </div>
        <div id="gr" class="aaa">
          <canvas id="myChart">
              
          </canvas>
          <canvas id="Chart">
              
          </canvas>
        </div>
    </div>
   
    <div id="ip_info">
        <div if="sheet" class="aaa">

        </div>
    </div>

    <div id="result_s">
      <div id="acc_s" class="aaa_s">

      </div>
      <div id="gr_s" class="aaa_s">
        <canvas id="myChart_s">
            
        </canvas>
        <canvas id="Chart_s">
            
        </canvas>
      </div>
  </div>
  </body>
</html>